# currency-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ppawel/: Application.java
src/main/java/com/example/ppawel/dao/: UserQueryRepository.java  UserRepository.java
src/main/java/com/example/ppawel/model/: CheckData.java  ConvertData.java  User.java  UserAlreadyExistsException.java  UserQuery.java  UserRegistrationData.java
src/main/java/com/example/ppawel/model/validation/: ReasonableDate.java  ReasonableDateValidator.java
src/main/java/com/example/ppawel/service/: CurrencyDataProvider.java  CurrencyOperations.java  CurrencyService.java  UserService.java
src/main/java/com/example/ppawel/service/impl/: CurrencyServiceImpl.java  OERCurrencyDataProvider.java  OerRatesResponse.java  UserServiceImpl.java
src/main/java/com/example/ppawel/spring/: Application.java  CoreConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ppawel/web/: HomeController.java  UserController.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml  messages.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/ppawel/test/cucumber/: ExchangeRatesStepdefs.java  RunCukesTest.java  TestConfig.java  UsersStepdefs.java
src/test/resources/com/example/ppawel/test/cucumber/: exchange_rates.feature  users.feature
