#spring.thymeleaf.cache=false

# Currency converter - appId for OpenExchangeRates.org API
cc.oer.appId=e48903f3d4ee44e28398792694cd3b77

# API URLs - available placeholders: base (base currency), appId, date
cc.oer.latestUrl=https://openexchangerates.org/api/latest.json?app_id={appId}&base={base}
cc.oer.historicalUrl=https://openexchangerates.org/api/historical/{date}.json?app_id={appId}&base={base}
